security.user.name=admin
security.user.password=admin
spring.datasource.data-source-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Gestion_Etudiant
spring.datasource.username=postgres
spring.datasource.password=walid123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect